{"version": 2, "width": 80, "height": 24, "timestamp": 1712923536, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028169, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.04879, "o", "m"]
[4.258778, "o", "a"]
[4.706244, "o", "k"]
[4.95989, "o", "e"]
[5.139858, "o", " "]
[5.380004, "o", "i"]
[5.659565, "o", "n"]
[6.529033, "o", "stall "]
[8.246496, "o", "\r\n\u001b[?2004l\r"]
[8.249134, "o", "poetry install\r\n"]
[8.955822, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[8.962069, "o", "\r\n"]
[8.962126, "o", "No dependencies to install or update"]
[8.962677, "o", "\r\n"]
[8.964102, "o", "\r\n"]
[8.964396, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[8.977306, "o", "\u001b[1G\u001b[2K"]
[8.977913, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[9.015378, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.788864, "o", "m"]
[10.972132, "o", "a"]
[11.303674, "o", "k"]
[11.56559, "o", "e"]
[11.719096, "o", " "]
[12.090162, "o", "b"]
[12.541451, "o", "u"]
[12.982941, "o", "i"]
[13.224758, "o", "ld "]
[13.405942, "o", "\r\n\u001b[?2004l\r"]
[13.408855, "o", "poetry build\r\n"]
[13.685558, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[13.689002, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[13.761103, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[13.761834, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[13.786546, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[13.827615, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.841575, "o", "m"]
[15.017472, "o", "a"]
[15.352192, "o", "k"]
[15.610397, "o", "e"]
[15.715404, "o", " "]
[16.332958, "o", "p"]
[16.568986, "o", "a"]
[17.006279, "o", "ckage-install "]
[17.297764, "o", "\r\n\u001b[?2004l\r"]
[17.300657, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[17.577293, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[17.584683, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/ilya228/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[17.817186, "o", "Installing collected packages: hexlet-code\r\n"]
[17.840272, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[17.899172, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.047266, "o", "b"]
[20.552782, "o", "r"]
[20.939083, "o", "a"]
[21.274579, "o", "i"]
[21.544111, "o", "n"]
[22.062102, "o", "-"]
[22.357272, "o", "e"]
[22.684082, "o", "v"]
[22.836884, "o", "e"]
[23.207993, "o", "n"]
[24.116733, "o", "\r\n\u001b[?2004l\r"]
[24.131843, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.852585, "o", "u"]
[26.047288, "o", "y"]
[26.73559, "o", "\r\n"]
[26.735955, "o", "Hello, uy!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 69\r\nYour answer: "]
[50.186702, "o", "n"]
[50.4902, "o", "o"]
[51.046855, "o", "\r\n"]
[51.04715, "o", "Correct!\r\nCongratulations, uy!\r\nQuestion: 67\r\nYour answer: "]
[58.443898, "o", "y"]
[58.733369, "o", "e"]
[59.015401, "o", "s"]
[60.53078, "o", "\r\n"]
[60.531099, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, uy!\r\n"]
[60.533658, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[65.27981, "o", " "]
[66.001415, "o", " "]
[66.629247, "o", "\b\u001b[K"]
[66.792716, "o", "\b\u001b[K"]
[66.991103, "o", "\u0007"]
[67.199911, "o", "\u0007"]
[71.882824, "o", "e"]
[72.400823, "o", "x"]
[73.036787, "o", "i"]
[73.372801, "o", "t"]
[73.805583, "o", "\r\n"]
[73.806106, "o", "\u001b[?2004l\rexit\r\n"]
[73.835206, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[77.271481, "o", "b"]
[77.834128, "o", "r"]
[78.234394, "o", "a"]
[78.573726, "o", "i"]
[78.872446, "o", "n"]
[79.408784, "o", "-"]
[80.277279, "o", "c"]
[81.05128, "o", "alc "]
[81.668273, "o", "\r\n\u001b[?2004l\r"]
[81.693427, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[82.861984, "o", "k"]
[83.052641, "o", "j"]
[83.538457, "o", "\r\nHello, kj!\r\nWhat is the result of the expression?\r\n"]
[83.539307, "o", "Question: 24 + 38\r\nYour answer: "]
[91.829932, "o", "6"]
[92.199203, "o", "2"]
[92.58625, "o", "\r\n"]
[92.586638, "o", "Correct!\r\nCongratulations, kj!\r\nQuestion: 95 - 13\r\nYour answer: "]
[98.334725, "o", "8"]
[98.624345, "o", "2"]
[99.015011, "o", "\r\nCorrect!\r\nCongratulations, kj!\r\nQuestion: 83 + 89\r\nYour answer: "]
[105.285554, "o", "1"]
[105.601638, "o", "7"]
[105.837541, "o", "2"]
[106.246901, "o", "\r\n"]
[106.247213, "o", "Correct!\r\nCongratulations, kj!\r\n"]
[106.250807, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[107.56061, "o", "brain-calc "]
[108.72956, "o", "\r\n\u001b[?2004l\r"]
[108.748329, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[110.213053, "o", "l"]
[110.412964, "o", "k"]
[110.725019, "o", "\r\n"]
[110.72544, "o", "Hello, lk!\r\nWhat is the result of the expression?\r\nQuestion: 19 + 65\r\nYour answer: "]
[112.367987, "o", "8"]
[112.576911, "o", "89"]
[113.604377, "o", "\r\n"]
[113.604692, "o", "'889' is wrong answer ;(. Correct answer was '84'.\r\nLet's try again, lk!\r\n"]
[113.612718, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[125.016315, "o", " "]
[126.909868, "o", "\b\u001b[K"]
[127.2933, "o", "e"]
[127.629611, "o", "x"]
[128.007679, "o", "i"]
[128.462815, "o", "t"]
[129.881884, "o", "\r\n\u001b[?2004l\r"]
[129.882624, "o", "exit\r\n"]
[129.901362, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[131.468322, "o", "m"]
[131.836372, "o", "r"]
[132.243064, "o", "a"]
[132.55425, "o", "i"]
[132.850096, "o", "n"]
[133.300866, "o", "-"]
[133.967599, "o", "g"]
[134.286573, "o", "c"]
[134.619373, "o", "\u0007"]
[136.596259, "o", "\b\u001b[K"]
[137.100932, "o", "\b\u001b[K"]
[137.127588, "o", "\b\u001b[K"]
[137.157353, "o", "\b\u001b[K"]
[137.186945, "o", "\b\u001b[K"]
[137.215561, "o", "\b\u001b[K"]
[137.247087, "o", "\b\u001b[K"]
[137.279389, "o", "\b\u001b[K"]
[137.30645, "o", "\u0007"]
[137.335858, "o", "\u0007"]
[137.367031, "o", "\u0007"]
[137.399311, "o", "\u0007"]
[137.43007, "o", "\u0007"]
[138.163044, "o", "b"]
[138.442378, "o", "r"]
[138.81029, "o", "a"]
[139.059235, "o", "i"]
[139.354024, "o", "n"]
[140.133509, "o", "-"]
[140.704412, "o", "g"]
[140.956473, "o", "\u0007"]
[143.035788, "o", "c"]
[143.24865, "o", "d"]
[143.809791, "o", "\r\n\u001b[?2004l\r"]
[143.834484, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[145.797616, "o", "j"]
[146.08395, "o", "h"]
[146.732188, "o", "\r\n"]
[146.732554, "o", "Hello, jh!\r\nFind the greatest common divisor of given numbers.\r\n"]
[146.732582, "o", "Question: 78 49\r\nYour answer: "]
[159.857952, "o", "1"]
[160.135414, "o", "\r\n"]
[160.135603, "o", "Correct!\r\nCongratulations, jh!\r\nQuestion: 91 67\r\nYour answer: "]
[164.842066, "o", "1"]
[165.146753, "o", "\r\n"]
[165.146851, "o", "Correct!\r\nCongratulations, jh!\r\nQuestion: 26 53\r\nYour answer: "]
[172.081934, "o", "1"]
[172.429935, "o", "\r\n"]
[172.430252, "o", "Correct!\r\nCongratulations, jh!\r\n"]
[172.433512, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[174.077867, "o", "brain-gcd"]
[174.367648, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[175.759479, "o", "\b\b\b\bbrain-gcd"]
[176.908433, "o", "\r\n\u001b[?2004l\r"]
[176.924607, "o", "Welcome to the Brain Games!"]
[176.924943, "o", "\r\nMay I have your name? "]
[177.94106, "o", "k"]
[178.135264, "o", "j"]
[178.349552, "o", "\r\n"]
[178.349861, "o", "Hello, kj!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 82 14\r\nYour answer: "]
[180.184927, "o", "4"]
[180.489693, "o", "3"]
[180.891343, "o", "\r\n'43' is wrong answer ;(. Correct answer was '2'.\r\nLet's try again, kj!\r\n"]
[180.895357, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[183.642974, "o", "e"]
[184.000872, "o", "x"]
[184.199222, "o", "i"]
[184.64309, "o", "t"]
[184.957175, "o", "\r\n\u001b[?2004l\rexit\r\n"]
[184.976275, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[186.594373, "o", "b"]
[186.83051, "o", "r"]
[187.257675, "o", "a"]
[187.543152, "o", "i"]
[187.951969, "o", "n"]
[188.754128, "o", "-"]
[189.428355, "o", "p"]
[189.720214, "o", "r"]
[190.102966, "o", "o"]
[190.442241, "o", "g"]
[190.901635, "o", "ression "]
[191.33242, "o", "\r\n\u001b[?2004l\r"]
[191.350073, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[192.368957, "o", "j"]
[192.573486, "o", "h"]
[192.84485, "o", "\r\nHello, jh!\r\nWhat number is missing in the progression?\r\nQuestion: 5 7 9 .. 13 15 17 19 21\r\nYour answer: "]
[196.37339, "o", "1"]
[196.56276, "o", "1"]
[196.782156, "o", "\r\n"]
[196.782855, "o", "Correct!\r\nCongratulations, jh!\r\nQuestion: .. 18 26 34 42\r\nYour answer: "]
[204.223373, "o", "1"]
[204.543775, "o", "0"]
[205.005979, "o", "\r\n"]
[205.006066, "o", "Correct!\r\nCongratulations, jh!\r\nQuestion: 7 .. 23 31 39 47\r\nYour answer: "]
[215.784407, "o", "9"]
[216.017115, "o", "8"]
[216.419695, "o", "9"]
[216.799187, "o", "\r\n'989' is wrong answer ;(. Correct answer was '15'.\r\nLet's try again, jh!"]
[216.799744, "o", "\r\n"]
[216.803625, "o", "\u001b[?2004h"]
[216.803901, "o", "\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[219.041646, "o", "brain-progression "]
[219.271275, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[220.188587, "o", "\b\b\b\bbrain-progression "]
[221.351779, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bexit\u001b[K"]
[221.834701, "o", "\b\b\b\bbrain-gcd"]
[222.542838, "o", "\b\b\b\b\b\b\b\b\b\u001b[5Pexit"]
[224.227553, "o", "\r\n\u001b[?2004l\r"]
[224.227718, "o", "exit\r\n"]
[224.246428, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[226.007377, "o", "b"]
[226.809362, "o", "r"]
[227.046403, "o", "a"]
[227.436386, "o", "i"]
[227.753467, "o", "n"]
[228.455322, "o", "-"]
[228.832807, "o", "p"]
[229.289138, "o", "r"]
[229.492686, "o", "i"]
[229.747197, "o", "me "]
[230.095722, "o", "\r\n\u001b[?2004l\r"]
[230.11814, "o", "Welcome to the Brain Games!"]
[230.118567, "o", "\r\nMay I have your name? "]
[231.193509, "o", "k"]
[231.384685, "o", "j"]
[231.657484, "o", "\r\nHello, kj!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 32\r\nYour answer: "]
[237.689316, "o", "n"]
[238.169023, "o", "o"]
[238.577968, "o", "\r\n"]
[238.578019, "o", "Correct!\r\nCongratulations, kj!\r\n"]
[238.578222, "o", "Question: 90\r\nYour answer: "]
[240.313768, "o", "n"]
[240.941911, "o", "o"]
[241.195236, "o", "\r\n"]
[241.195494, "o", "Correct!\r\nCongratulations, kj!\r\nQuestion: 83\r\nYour answer: "]
[243.058771, "o", "n"]
[243.455807, "o", "o"]
[243.730702, "o", "\r\n"]
[243.730847, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, kj!\r\n"]
[243.73443, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[244.920188, "o", "brain-prime "]
[245.197572, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[246.185512, "o", "\b\b\b\bbrain-prime "]
[246.529002, "o", "\r\n\u001b[?2004l\r"]
[246.547711, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[247.529547, "o", "j"]
[247.77557, "o", "k"]
[248.022632, "o", "\r\nHello, jk!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[248.022668, "o", "Question: 24\r\nYour answer: "]
[249.572442, "o", "n"]
[249.992073, "o", "o"]
[250.712474, "o", "\r\nCorrect!\r\nCongratulations, jk!\r\n"]
[250.712546, "o", "Question: 35"]
[250.712771, "o", "\r\nYour answer: "]
[252.220598, "o", "y"]
[252.661453, "o", "e"]
[252.987678, "o", "s"]
[253.299718, "o", "\r\n"]
[253.299838, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, jk!\r\n"]
[253.302618, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[254.576835, "o", "brain-prime "]
[254.760777, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\u001b[8Pexit"]
[255.536559, "o", "\r\n\u001b[?2004l\rexit\r\n"]
