{"version": 2, "width": 111, "height": 33, "timestamp": 1711386335, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.041287, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.260947, "o", "m"]
[10.440331, "o", "a"]
[11.227494, "o", "k"]
[11.489727, "o", "e"]
[11.819817, "o", " "]
[12.150051, "o", "i"]
[12.535074, "o", "n"]
[13.329168, "o", "s"]
[13.80499, "o", "t"]
[14.015437, "o", "a"]
[14.335894, "o", "l"]
[14.488883, "o", "l"]
[15.134906, "o", "\r\n\u001b[?2004l\r"]
[15.142486, "o", "poetry install\r\n"]
[15.46397, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[15.467885, "o", "\r\nNo dependencies to install or update\r\n"]
[15.469414, "o", "\r\n"]
[15.469604, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[15.471958, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[15.523082, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[18.947996, "o", "m"]
[19.138884, "o", "a"]
[19.851219, "o", "k"]
[22.025705, "o", "e"]
[22.268468, "o", " "]
[22.625373, "o", "b"]
[22.987172, "o", "u"]
[24.524132, "o", "ild "]
[24.965356, "o", "\r\n\u001b[?2004l\r"]
[24.967946, "o", "poetry build\r\n"]
[25.22191, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[25.225048, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[25.249396, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m"]
[25.249763, "o", "\r\n  - Building \u001b[34mwheel\u001b[39m\r\n"]
[25.2661, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[25.302914, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.590795, "o", "m"]
[27.762273, "o", "a"]
[28.33964, "o", "k"]
[28.678119, "o", "e"]
[29.019948, "o", " "]
[29.652508, "o", "p"]
[30.257773, "o", "\u0007"]
[31.724895, "o", "a"]
[32.087761, "o", "ckage-install "]
[32.697357, "o", "\r\n\u001b[?2004l\r"]
[32.700211, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[32.97617, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[32.980796, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/ilya228/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[33.181728, "o", "Installing collected packages: hexlet-code\r\n"]
[33.201389, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[33.258665, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[48.20557, "o", "b"]
[48.702655, "o", "r"]
[48.883932, "o", "a"]
[49.251232, "o", "i"]
[49.802187, "o", "n"]
[50.660696, "o", "-"]
[51.140065, "o", "e"]
[51.539045, "o", "v"]
[51.72098, "o", "e"]
[52.368047, "o", "n"]
[53.176142, "o", "\r\n\u001b[?2004l\r"]
[53.193302, "o", "Welcom to the brain Games!\r\n"]
[53.193646, "o", "May I have your name? "]
[55.672596, "o", "i"]
[55.969956, "o", "l"]
[56.357067, "o", "y"]
[56.577655, "o", "a"]
[57.072228, "o", "\r\n"]
[57.072585, "o", "Hello, ilya!\r\nAnswer \"yes\" if the number is evan, otherwise answer \"no\".\r\nQuestion: 99\r\nyor answer: "]
[59.120721, "o", "n"]
[59.828923, "o", "o"]
[60.193011, "o", "\r\n"]
[60.193449, "o", "Correct!\r\nQuestion: 96\r\nyor answer: "]
[62.259322, "o", "n"]
[62.784449, "o", "o"]
[63.458439, "o", "\r\n"]
[63.458735, "o", "no is wrong answer ;(. Correct answer was 'yes'.\r\nlet's try again,ilya\r\nQuestion: 60\r\nyor answer: "]
[66.341524, "o", "y"]
[66.567214, "o", "e"]
[66.840462, "o", "s"]
[67.42628, "o", "\r\n"]
[67.426395, "o", "Correct!\r\nQuestion: 12\r\nyor answer: "]
[68.824902, "o", "y"]
[69.266695, "o", "e"]
[69.564277, "o", "s"]
[70.059637, "o", "\r\n"]
[70.059941, "o", "Correct!\r\ncongratulations, ilya\r\n"]
[70.063155, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[95.995495, "o", "e"]
[96.335998, "o", "x"]
[96.961719, "o", "i"]
[97.278597, "o", "t"]
[97.681728, "o", "\r\n\u001b[?2004l\rexit\r\n"]
