{"version": 2, "width": 80, "height": 24, "timestamp": 1712923536, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.028169, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[4.04879, "o", "m"]
[4.258778, "o", "a"]
[4.706244, "o", "k"]
[4.95989, "o", "e"]
[5.139858, "o", " "]
[5.380004, "o", "i"]
[5.659565, "o", "n"]
[6.529033, "o", "stall "]
[8.246496, "o", "\r\n\u001b[?2004l\r"]
[8.249134, "o", "poetry install\r\n"]
[8.955822, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[8.962069, "o", "\r\n"]
[8.962126, "o", "No dependencies to install or update"]
[8.962677, "o", "\r\n"]
[8.964102, "o", "\r\n"]
[8.964396, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[8.977306, "o", "\u001b[1G\u001b[2K"]
[8.977913, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[9.015378, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[10.788864, "o", "m"]
[10.972132, "o", "a"]
[11.303674, "o", "k"]
[11.56559, "o", "e"]
[11.719096, "o", " "]
[12.090162, "o", "b"]
[12.541451, "o", "u"]
[12.982941, "o", "i"]
[13.224758, "o", "ld "]
[13.405942, "o", "\r\n\u001b[?2004l\r"]
[13.408855, "o", "poetry build\r\n"]
[13.685558, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[13.689002, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[13.761103, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[13.761834, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[13.786546, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[13.827615, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[14.841575, "o", "m"]
[15.017472, "o", "a"]
[15.352192, "o", "k"]
[15.610397, "o", "e"]
[15.715404, "o", " "]
[16.332958, "o", "p"]
[16.568986, "o", "a"]
[17.006279, "o", "ckage-install "]
[17.297764, "o", "\r\n\u001b[?2004l\r"]
[17.300657, "o", "python3 -m pip install --user dist/*.whl\r\n"]
[17.577293, "o", "Processing ./dist/hexlet_code-0.1.0-py3-none-any.whl\r\n"]
[17.584683, "o", "Requirement already satisfied: prompt<0.5.0,>=0.4.1 in /home/ilya228/.local/lib/python3.10/site-packages (from hexlet-code==0.1.0) (0.4.1)\r\n"]
[17.817186, "o", "Installing collected packages: hexlet-code\r\n"]
[17.840272, "o", "Successfully installed hexlet-code-0.1.0\r\n"]
[17.899172, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[20.047266, "o", "b"]
[20.552782, "o", "r"]
[20.939083, "o", "a"]
[21.274579, "o", "i"]
[21.544111, "o", "n"]
[22.062102, "o", "-"]
[22.357272, "o", "e"]
[22.684082, "o", "v"]
[22.836884, "o", "e"]
[23.207993, "o", "n"]
[24.116733, "o", "\r\n\u001b[?2004l\r"]
[24.131843, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[25.852585, "o", "u"]
[26.047288, "o", "y"]
[26.73559, "o", "\r\n"]
[26.735955, "o", "Hello, uy!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 69\r\nYour answer: "]
[50.186702, "o", "n"]
[50.4902, "o", "o"]
[51.046855, "o", "\r\n"]
[51.04715, "o", "Correct!\r\nCongratulations, uy!\r\nQuestion: 67\r\nYour answer: "]
[58.443898, "o", "y"]
[58.733369, "o", "e"]
[59.015401, "o", "s"]
[60.53078, "o", "\r\n"]
[60.531099, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, uy!\r\n"]
[60.533658, "o", "\u001b[?2004h\u001b]0;ilya228@ubuntu: ~/python-project-49\u0007\u001b[01;32milya228@ubuntu\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[65.27981, "o", " "]
[66.001415, "o", " "]
[66.629247, "o", "\b\u001b[K"]
[66.792716, "o", "\b\u001b[K"]
[66.991103, "o", "\u0007"]
[67.199911, "o", "\u0007"]
[71.882824, "o", "e"]
[72.400823, "o", "x"]
[73.036787, "o", "i"]
[73.372801, "o", "t"]
[73.805583, "o", "\r\n"]
[73.806106, "o", "\u001b[?2004l\rexit\r\n"]
